.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, sans-serif);
  font-variation-settings: "wght" var(--main-font-text-weight);
  font-size: var(--main-font-size, 18px);
  background-color: var(--bg-color, #fff);
  background-image: var(
    --bg-image,
    repeating-linear-gradient(
      to right,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      #d3d3d3 0px,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(to bottom, #e7e7e7 0.01%, #1a1a1a)
  );
  background-size: cover;
  background-attachment: fixed;
  color: var(--text-color, #000);
}

.header {
  inline-size: 100%;
  display: flex;
  justify-content: center;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-start: 100px;
  inline-size: clamp(375px, 51.4%, 700px);
  padding-block: clamp(7.5rem, 7.324rem + 0.75vw, 8rem);
  background-color: var(--bg-color, #fff);
  border: var(--accent-border, 2px solid #000);
}

.logo {
  font-family: var(--accent-font, sans-serif);
  font-size: var(
    --title-font-size,
    clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem)
  );
  font-weight: var(--accent-font-weight, 400);
  line-height: 100%;
  text-transform: uppercase;
  color: currentColor;
}

.title {
  font-family: var(--accent-font, sans-serif);
  font-size: var(
    --title-transcript-font-size,
    clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem)
  );
  font-weight: var(--accent-font-weight, 400);
  line-height: 100%;
  text-transform: uppercase;
  color: currentColor;
}

.cards {
  margin-block-start: 100px;
}

.cards__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.cards__list-item {
  inline-size: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
}

.card {
  background-color: var(--bg-color, #fff);
  border: var(--accent-border, 2px solid #000);
}

.card-title {
  padding-inline-start: 10px;
  padding-block: 0.35em;
  font-size: var(--main-font-size, 18px);
  font-variation-settings: "wght" var(--main-font-title-weight);
  color: var(--text-color, #000);
  line-height: 100%;
}

.card__image-container {
  block-size: clamp(23.438rem, 16.285rem + 30.52vw, 43.75rem);
  position: relative;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font, "Press Start 2P", sans-serif);
  font-size: var(--extra-font-size, 14px);
  font-weight: 400;
  line-height: 100%;
  color: var(--text-color, #000);
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
  z-index: 10;
  opacity: 50%;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .label {
    text-stroke: 1px #fff;
    -webkit-text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.card__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.grayscale {
  filter: grayscale(40%);
}

.contrast {
  filter: contrast(120%);
}

.saturate {
  filter: saturate(130%);
}

.sepia {
  filter: sepia(20%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.brightness {
  filter: brightness(115%);
}

.opacity {
  filter: opacity(0.6);
}

.multiple-filter {
  filter: hue-rotate(180deg) saturate(110%);
}

.text-block {
  padding-inline: 25px;
  padding-block-start: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-size: var(--main-font-size, 18px);
  color: var(--text-color, #000);
  line-height: 1.16;
}

.button-container {
  margin-block: 1.36em;
  padding-inline-end: 1.4em;
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  block-size: 38px;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--accent-border, 2px solid #000);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button-style {
  background-color: transparent;
  border: var(--accent-border, 2px solid #000);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;
}

.button__text {
  font-family: var(--accent-font, "Press Start 2P", sans-serif);
  font-weight: var(--accent-font-weight, 400);
  font-size: var(--extra-font-size, 14px);
  line-height: 90%;
  color: var(--hover-text-color, #fff);
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

.button-style:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--hover-bg-color, #000);
  transform: scaleX(0);
  transform-origin: left;
  transition: 0.5s ease-in-out;
}

.button-style:hover::after {
  transform: scaleX(1);
}

.button-style:focus {
  outline: none;
}

.button-style:focus-visible {
  box-shadow: 2px 2px var(--text-color, #000);
}

.sparks {
  opacity: 0;
}

.like-icon {
  cursor: pointer;
}

.like-icon .core {
  transition: fill 0.3s 0.03s;
}

.like-icon .main-body {
  transition: fill 0.3s 0.05s;
}

.like-icon:hover .core,
.like-icon:hover .main-body {
  fill: var(--countour-color, #000);
}

.like-icon:active .core,
.like-icon:active .main-body {
  fill: var(--heart-body-color, #ff0000);
}

.save {
  margin-block-start: 50px;
  margin-block-end: 103px;
  display: flex;
  justify-content: center;
}

.save-button {
  inline-size: 339px;
  block-size: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background-color: var(--bg-volor, #fff);
}

.disk-img {
  color: #fff;
  mix-blend-mode: difference;
  position: relative;
  z-index: 2;
}

dialog[open].modal {
  min-inline-size: 341px;
  max-inline-size: 357px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  padding-block: 30px;
  row-gap: 30px;
}

dialog[open] .modal-container {
  display: flex;
  margin-inline-start: 12px;
  align-items: center;
  gap: 20px;
}

dialog::backdrop {
  background-color: rgb(0 0 0 /0.75);
}

.modal-instruction {
  font-family: var(--accent-font, "Press Start 2P", sans-serif);
  font-size: var(--extra-font-size, 14px);
  font-weight: var(--accent-font-weight, 400);
  line-height: 150%;
  text-transform: uppercase;
  max-inline-size: 65.5%;
}

.submit-button {
  inline-size: 293px;
  block-size: 38px;
}

@media (width <= 375px) {
  .page {
    block-size: 100vh;
    inline-size: 100%;
    max-inline-size: 375px;
  }

  .card-title {
    max-inline-size: 19.5em;
    padding-block-start: 0.35em;
    padding-block-end: 0.2em;
    line-height: 1.2;
  }

  .label {
    top: 23px;
    right: 11px;
  }

  .save-button {
    inline-size: 310px;
    block-size: 84px;
    margin-block-end: 100px;
    flex-direction: column;
  }

  .disk-img {
    width: 28px;
    height: 28px;
  }

  .submit-button {
    inline-size: 257px;
  }

  dialog[open] .modal-container {
    margin-inline-start: 0;
  }

  .modal-instruction {
    max-inline-size: 14.1em;
  }
}
